# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-editor

component.rollup.modules.buildfiles=build.yui3-aui-editor-tools-plugin.xml,build.yui3-aui-editor-menu-plugin.xml,build.yui3-aui-editor-toolbar-plugin.xml
component.rollup=true
component.skinnable=true
component.use=aui-editor-tools-plugin,aui-editor-menu-plugin,aui-editor-toolbar-plugin
component=aui-editor