# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-view
component.jsfiles=aui-scheduler-view.js
component.requires=aui-scheduler-event,aui-calendar,aui-button-item,substitute,dd-drag,dd-delegate,dd-drop
component.skinnable=true
