# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-event
component.jsfiles=aui-scheduler-event.js
component.requires=aui-base,aui-color,aui-datatype,aui-overlay-context-panel,substitute
component.skinnable=true
