# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-tool
global.build.component=${srcdir}/build/aui-tool

component=aui-tool-set
component.jsfiles=aui-tool-set.js
component.requires=aui-data-set,aui-tool-item
component.skinnable=true