# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-tool
global.build.component=${srcdir}/build/aui-tool

component=aui-tool-item
component.jsfiles=aui-tool-item.js
component.requires=aui-base,aui-state-interaction
#component.skinnable=true