# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-tool

component.rollup.modules.buildfiles=build.aui-tool-item.xml, build.aui-tool-set.xml
component.rollup=true
component.skinnable=true
component.use=aui-tool-item,aui-tool-set
component=aui-tool