# Build Properties

component=aui-dialog
component.jsfiles=aui-dialog.js
component.requires=aui-panel,dd-constrain,aui-button,aui-overlay-manager,aui-overlay-mask,aui-io-plugin,aui-resize
component.skinnable=true