# Build Properties

component=aui-color-picker
component.jsfiles=aui-color-picker.js
component.requires=aui-overlay-context,dd-drag,slider,substitute,aui-button-item,aui-form,aui-panel
component.skinnable=true
