# aui-color-picker Build Properties

component=aui-color-picker
component.jsfiles=aui-color-picker.js
component.requires=aui-overlay-context,dd,slider,substitute,aui-tool-item,aui-form,aui-panel
component.skinnable=true