# aui-io-plugin Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-io
global.build.component=${srcdir}/build/aui-io

component=aui-io-plugin
component.jsfiles=aui-io-plugin.js
component.requires=aui-component-overlay,aui-parse-content,aui-io-request,aui-loading-mask