# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-datepicker
global.build.component=${srcdir}/build/aui-datepicker

component=aui-datepicker-select
component.jsfiles=aui-datepicker-select.js
component.requires=aui-calendar,aui-button-item
component.skinnable=true