# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-calendar
global.build.component=${srcdir}/build/aui-calendar

component=aui-calendar-datepicker-select
component.jsfiles=aui-calendar-datepicker-select.js
component.requires=aui-calendar-base,aui-button
component.skinnable=true