# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-calendar

component.rollup.modules.buildfiles=build.aui-calendar-base.xml
component.rollup=true
component.skinnable=true
component.use=aui-calendar-base
component=aui-calendar