# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-datatable
global.build.component=${srcdir}/build/aui-datatable

component=aui-datatable-edit
component.jsfiles=aui-datatable-edit.js
component.requires=aui-base,datatable,plugin
component.skinnable=true