# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-datatable

component.rollup.modules.buildfiles=build.aui-datatable-events.xml,build.aui-datatable-edit.xml
component.rollup=true
component.skinnable=false
component.use=aui-datatable-events,aui-datatable-edit
component=aui-datatable