# aui-io-plugin Build Properties

component=aui-io-plugin
component.jsfiles=aui-io-plugin.js
component.requires=aui-component-overlay,aui-parse-content,aui-io-request,aui-loading-mask
component.skinnable=false