# aui-component-overlay Build Properties

component=aui-component-overlay
component.jsfiles=aui-component-overlay.js
component.requires=aui-component,widget-position,widget-stack,widget-position-align,widget-stdmod
component.skinnable=false