# aui-tree-view Build Properties

component=aui-tree
component.rollup=true

component.rollup.modules.buildfiles=build.aui-tree-data.xml, build.aui-tree-node.xml, build.aui-tree-view.xml
component.use=aui-tree-data, aui-tree-node, aui-tree-view
component.skinnable=true

#builddir=/Volumes/Development/Work/aui_fork/lib/builder/componentbuild
#srcdir=./../../
#
#component=dd
#component.rollup=true
#
## Path to sub-module build files
#component.rollup.modules.buildfiles=build.ddm-base.xml build.ddm.xml build.ddm-drop.xml build.drag.xml build.proxy.xml build.constrain.xml build.scroll.xml build.plugin.xml build.drop.xml build.plugin.drop.xml build.delegate.xml
#
## Rollup registration options
#component.use=dd-ddm-base, dd-ddm, dd-ddm-drop, dd-drag, dd-proxy, dd-constrain, dd-plugin, dd-drop, dd-drop-plugin, dd-scroll, dd-delegate
#
#global.build.component=${srcdir}/build/dd
#
#component.skinnable=false
