# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-overlay
global.build.component=${srcdir}/build/aui-overlay

component=aui-overlay-loading
component.jsfiles=aui-overlay-loading.js
component.requires=aui-overlay-mask,plugin,substitute
component.skinnable=true