# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-event

component.rollup.modules.buildfiles=build.aui-event-base.xml,build.aui-event-input.xml,build.aui-event-delegate-change.xml
component.rollup=true
component.skinnable=false
component.use=aui-event-base,aui-event-input
component=aui-event
component.details.plugins=plugins:{'aui-event-delegate-change': {condition: {trigger: 'event-base-ie', ua: 'ie'}}}