# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-form
global.build.component=${srcdir}/build/aui-form

component=aui-form-validator
component.jsfiles=aui-form-validator.js
component.requires=aui-base,aui-event-input,substitute