# Build Properties

component=aui-base
component.jsfiles=aui-base.js
component.prependfiles=js/aui-core.js
component.requires=aui-node,aui-component,aui-debounce,aui-delayed-task,aui-selector,aui-event-base,oop
component.skinnable=false