# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-diagram-builder
global.build.component=${srcdir}/build/aui-diagram-builder

component=aui-diagram-builder-impl
component.jsfiles=aui-diagram-builder-impl.js
component.requires=aui-diagram-builder-base,overlay
component.skinnable=true