# Build Properties

component=aui-autocomplete
component.jsfiles=aui-autocomplete.js
component.requires=aui-base,aui-datasource-control-base,aui-input-text-control,aui-overlay-base
component.skinnable=true