# aui-autocomplete Build Properties

component=aui-autocomplete
component.jsfiles=aui-autocomplete.js
component.requires=aui-base,aui-component-overlay,datasource,dataschema,aui-combobox
component.skinnable=true