# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-tpl-snippets

component.rollup.modules.buildfiles=build.aui-tpl-snippets-base.xml, build.aui-tpl-snippets-select.xml
component.rollup=true
component.skinnable=false
component.use=aui-tpl-snippets-base,aui-tpl-snippets-select
component=aui-tpl-snippets