# aui-overlay-manager Build Properties

component=aui-overlay-manager
component.jsfiles=aui-overlay-manager.js
component.requires=aui-base,aui-component-overlay,overlay,plugin
component.skinnable=false