component=aui-skin-base
component.cssfiles=reset.css, base.css, layout.css, form.css, icons.css, widget.css, overlay.css, extras.css, custom.css
component.details.auipath=path: 'aui-skin-base/css/aui-skin-base.css'
component.details.auitype=type: 'css'
#component.details.auiafter=