# aui-tree-data Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-node
global.build.component=${srcdir}/build/aui-node

component=aui-node-fx
component.jsfiles=aui-node-fx.js
component.requires=aui-base,anim,anim-node-plugin