# aui-node Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-node

component.rollup.modules.buildfiles=build.aui-node-ext.xml, build.aui-node-html5.xml
component.rollup=true
component.skinnable=false
component.use=aui-node-ext,aui-node-html5
component=aui-node