# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-image-viewer

component.rollup.modules.buildfiles=build.aui-image-viewer-base.xml,build.aui-image-viewer-gallery.xml
component.rollup=true
component.skinnable=true
component.use=aui-image-viewer-base,aui-image-viewer-gallery
component=aui-image-viewer